# CarWorkshop

./: .gitignore  CarWorkshop.sln  LICENSE  README.md
CarWorkshop.Api/: CarWorkshop.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarWorkshop.Api/Controllers/: ClientController.cs  EmployeeController.cs  ValuesController.cs
CarWorkshop.Api/Properties/: launchSettings.json
CarWorkshop.Core/: CarWorkshop.Core.csproj
CarWorkshop.Core/Models/: Car.cs  CarBrand.cs  CarModel.cs  CarWorkshopContext.cs  Client.cs  Discount.cs  Employee.cs  Position.cs  Repair.cs  Salary.cs  User.cs  UserRole.cs
CarWorkshop.Core/Repositories/: ICarRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IRepairRepository.cs
CarWorkshop.Employee/: CarWorkshop.Employee.csproj  ClientListViewComponent.cs  EmployeeListViewComponent.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
CarWorkshop.Employee/Areas/Administrator/Controllers/: CarController.cs  ClientController.cs  EmployeeController.cs  RepairController.cs  SearchController.cs
CarWorkshop.Employee/Areas/Administrator/Views/Car/: Edit.cshtml
CarWorkshop.Employee/Areas/Administrator/Views/Client/: Add.cshtml  Edit.cshtml  ListCars.cshtml
CarWorkshop.Employee/Areas/Administrator/Views/Employee/: Add.cshtml  Edit.cshtml
CarWorkshop.Employee/Areas/Administrator/Views/Repair/: Edit.cshtml
CarWorkshop.Employee/Areas/Administrator/Views/Search/: Index.cshtml
CarWorkshop.Employee/Areas/Employee/Controllers/: HomeController.cs
CarWorkshop.Employee/Areas/Employee/Views/Home/: Index.cshtml
CarWorkshop.Employee/Controllers/: CarController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  RepairController.cs  SearchController.cs
CarWorkshop.Employee/Models/: AddEmployeeViewModel.cs  EmployeeViewModel.cs  LogInViewModel.cs
CarWorkshop.Employee/Properties/: launchSettings.json
CarWorkshop.Employee/ViewComponents/: CarListViewComponent.cs  ClientListViewComponent.cs  EmployeeListViewComponent.cs  RepairListViewComponent.cs
CarWorkshop.Employee/Views/: _ViewImports.cshtml
CarWorkshop.Employee/Views/Car/: Add.cshtml  ListRepairs.cshtml
CarWorkshop.Employee/Views/Client/: Add.cshtml
CarWorkshop.Employee/Views/Employee/: Add.cshtml
CarWorkshop.Employee/Views/Home/: Index.cshtml
CarWorkshop.Employee/Views/Profile/: Edit.cshtml  Index.cshtml
CarWorkshop.Employee/Views/Repair/: Add.cshtml  Edit.cshtml
CarWorkshop.Employee/Views/Search/: Index.cshtml
CarWorkshop.Employee/Views/Shared/: _Layout.cshtml
CarWorkshop.Employee/Views/Shared/Components/CarList/: Default.cshtml
CarWorkshop.Employee/Views/Shared/Components/ClientList/: Default.cshtml
CarWorkshop.Employee/Views/Shared/Components/EmployeeList/: Default.cshtml
CarWorkshop.Employee/Views/Shared/Components/RepairList/: Default.cshtml
CarWorkshop.Employee/Views/Shared/NavbarPartials/: AdminBarPartial.cshtml  EmployeeBarPartial.cshtml  UserBarPartial.cshtml
CarWorkshop.Infrastructure/: CarWorkshop.Infrastructure.csproj
CarWorkshop.Infrastructure/AutoMapper/: AutoMapperConfig.cs
CarWorkshop.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
CarWorkshop.Infrastructure/Commands/Client/: CreateClient.cs  DeleteClient.cs
CarWorkshop.Infrastructure/DTO/: CarDTO.cs  ClientDTO.cs  EmployeeDTO.cs  RepairDTO.cs  SalaryDTO.cs
CarWorkshop.Infrastructure/Handlers/: CreateClientHandler.cs  DeleteClientHandler.cs
CarWorkshop.Infrastructure/IoC/: CommandConfig.cs
CarWorkshop.Infrastructure/Queries/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs
CarWorkshop.Infrastructure/Queries/Client/: FindClientsByKey.cs  FindClientsByKeyHandler.cs
CarWorkshop.Infrastructure/Repositories/: CarRepository.cs  ClientRepository.cs  EmployeeRepository.cs  RepairRepository.cs
CarWorkshop.Infrastructure/Services/: AccountService.cs  CarService.cs  ClientService.cs  EmployeeService.cs  IAccountService.cs  ICarService.cs  IClientService.cs  IEmployeeService.cs  IRepairService.cs  IValidationService.cs  RepairService.cs  ValidationService.cs
CarWorkshop.Tests/: CarWorkshop.Tests.csproj
CarWorkshop.Tests/Services/: ClientServiceTests.cs  EmployeeServiceTests.cs
CarWorkshop.Web/: CarWorkshop.Web.csproj  Program.cs  Startup.cs  appsettings.json
CarWorkshop.Web/Controllers/: AccountController.cs  CarController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  TestController.cs
CarWorkshop.Web/Models/: AccountModel.cs  AddEmployeeViewModel.cs  ClientSearchViewModel.cs  CreateAccountViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
CarWorkshop.Web/Properties/: launchSettings.json
CarWorkshop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CarWorkshop.Web/Views/: _ViewImports.cshtml
CarWorkshop.Web/Views/Account/: Forbidden.cshtml  Index.cshtml  LogIn.cshtml  Profile.cshtml  Register.cshtml  Unauthorized.cshtml
CarWorkshop.Web/Views/Car/: Add.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  Repairs.cshtml
CarWorkshop.Web/Views/Client/: GetAllClients.cshtml  GetClient.cshtml  Index.cshtml
CarWorkshop.Web/Views/Employee/: AddEmployee.cshtml  GetAllEmployees.cshtml
CarWorkshop.Web/Views/Home/: About.cshtml  Contact.cshtml  CreateAccount.cshtml  Forbidden.cshtml  Index.cshtml
CarWorkshop.Web/Views/Profile/: Edit.cshtml  Index.cshtml
CarWorkshop.Web/Views/Search/: Index.cshtml
CarWorkshop.Web/Views/Shared/: _Layout.cshtml
CarWorkshop.Web/Views/Shared/Components/ClientList/: Default.cshtml
CarWorkshop.Web/Views/Shared/Components/EmployeeList/: Default.cshtml
